# CSharpQuizGUI

./: CSharpQuizGUI.sln
CSharpQuizGUI/CSharpQuizGUI/: App.xaml  App.xaml.cs  CSharpQuizGUI.csproj  MainPage.xaml  MainPage.xaml.cs  QuizziesPage.xaml  QuizziesPage.xaml.cs
CSharpQuizGUI/CSharpQuizGUI.Android/: CSharpQuizGUI.Android.csproj  MainActivity.cs
CSharpQuizGUI/CSharpQuizGUI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CSharpQuizGUI/CSharpQuizGUI.Android/Resources/: Resource.designer.cs
CSharpQuizGUI/CSharpQuizGUI.iOS/: AppDelegate.cs  CSharpQuizGUI.iOS.csproj  Info.plist  Main.cs
CSharpQuizGUI/CSharpQuizGUI.iOS/Properties/: AssemblyInfo.cs
CSharpQuizGUI/CSharpQuizGUI/Models/: Quiz.cs
CSharpQuizGUI/CSharpQuizGUI/Service/: QuizService.cs  Service.cs
